# Copyright (C) 2016 Michel Müller, Tokyo Institute of Technology

# This file is part of Hybrid Fortran.

# Hybrid Fortran is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Hybrid Fortran is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.

#--------------------------------------------------------#
#-- GNU Make settings for CPU compilation ---------------#
#-- created:   2012-9-3 ---------------------------------#
#-- author:    Michel Müller ----------------------------#
#-- place:     Tokyo Institute of Technology ------------#
#--------------------------------------------------------#


#############################################################################
# common settings                                                           #
#############################################################################
AR=ar
ARFLAGS=rv

#############################################################################
# load machine specific settings according to machine environment variable  #
#############################################################################
NICAM_SYS?=Linux64-gnu-ompi-torque
include ${NICAM_HOME}/sysdep/Makedef.${NICAM_SYS}

FC=${FC_INTEL}
FFLAGS=${FFLAGS_INTEL}

LDFLAGS = $(FFLAGS) -l${HYBRID_LIBRARY_FILENAME_POSTFIX}
LD      = $(FC)