#
# ------ FOR Linux 64bit & intel fortran&C & intel mpi -----
#

FFLAGS_PRODUCTION = -fpp -m64 -march=core-avx2 -O3 -xHost \
               -assume byterecl -convert big_endian \
               -fp-model source                     \
               -mcmodel=medium -heap-arrays -DUSE_MPI

FFLAGS_DEBUG = -fpp -m64 -O0                        \
               -assume byterecl -convert big_endian  \
               -fpe0 -fp-model source                \
               -check bounds -warn all -g -traceback \
               -mcmodel=medium -heap-arrays -DUSE_MPI

FC     = mpiifort

ifdef DEBUG
	FFLAGS=${FFLAGS_DEBUG}
else
	FFLAGS=${FFLAGS_PRODUCTION}
endif

##### Special Options #####
ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -qopenmp
endif
###########################